{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Barna Barak",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "build": "esbuild src/app.js --bundle --platform=node --outfile=dist/bundle.js",
    "test": "jest --detectOpenHandles",
    "serve": "node src/app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "jest": "^30.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.0",
    "supertest": "^7.1.4"
  }
}
