{
  "name": "bex-note",
  "version": "1.0.0",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "test": "vitest --run",
    "snapshot-update": "vitest --run --update"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "@vavt/cm-extension": "^1.11.2",
    "@vavt/v3-extension": "^4.0.0",
    "axios": "^1.14.0",
    "core-js": "^3.49.0",
    "md-editor-v3": "^6.4.1",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.27",
    "axios-mock-adapter": "^2.1.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
